<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      .selector {
        color: #ffffff;
        font-size: 30px;
        text-align: center;
        border: solid 5px navy;
        font-family: Helvetica, sans-serif;
        width: calc(100% - 40px);
        background-color: rgb(34, 153, 189);
      }

      /* Usando pseudo-class */
      .selector:hover {
        background-color: orangered;
      }
      /* Usando pseudo-Elemento */
      .selector::first-letter {
        font-size: 60px;
        font-weight: bold;
      }
      /*padrão de nomenclatura? */
      /* dash-case camelCase?  */
    </style>
  </head>

  <body>
    <div class="selector">Conteúdo</div>
  </body>
</html>
