<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Box Model</title>
    <style>
      body {
        font-size: 80px;
        margin: 0;
      }
      .c1 {
        background-color: orange;
      }
      .c2 {
        background-color: skyblue;
      }
      .c3 {
        background-color: tomato;
      }

      div {
        float: left;
        padding-top: 100px; /* Aplica 100px só em cima*/
        padding: 10px 50px 100px 150px; /* Cima, direita, baixo, esquerda */
        padding: 100px 50px; /* 100px verticalmente (cima, baixo). 50px Horizontamente (direita e esquerda)*/
        padding: 50px; /* Aplica o padding em todos os lados*/
        margin: 0px 20px; /* 0px verticalmente (cima, baixo). 20px Horizontamente (direita e esquerda)*/
        border: solid 15px black;
        /* Para elementos adjacentes as margins são somadas */
      }
    </style>
  </head>

  <body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
  </body>
</html>
