<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Especificidade CSS</title>
    <style>
      /* https://specificity.keegan.st/
        
        Calculadora especifidade - checar na especificade

        Regra de especifidade 
        1. Inline
        2. ID
        3. Classe, Pseudo-Classe, atributo
        4. Elemento, Pseudo-Elementos
        */

      body {
        font-size: 40px;
      }

      div {
        background-color: #0000bb;
        color: #ffffff;
      }
      div[wm-cor] {
        background-color: darkorange;
      }

      div.estilo {
        background-color: purple;
      }
      #unico1,
      #unico2 {
        background-color: black;
      }

      div:hover,
      #unico1:hover {
        background-color: purple;
      }

      /*
        Tem a mesma especifidade
        div[wm-cor] & div:hover & div.estilo
        Desempate -> Ordem de processamento, acima tem mais valor
      */
    </style>
  </head>

  <body>
    <div id="unico1" class="estilo" style="background-color: red">
      #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
  </body>
</html>
