<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Especificidade CSS</title>
    <style>
      /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
      /*
            Em linhas gerais:
            1 - Regra com "!important"
            2 - seletores mais especificos
            3 - última regra processada(empate)

            Entendendo o código
            A regra de especifidade está de cima pra baixo
            sendo p menos especifico e p.observacao mais especifico
            background-color é diferente de background por isso o "!important" não funciona
            Evitar o uso de "!important"
        */

      p {
        background-color: #aaaaaa;
      }

      .observacao {
        background-color: #55ff55;
        border: dashed 5px;
        padding: 200px !important;
        font-size: 40px;
      }

      p.observacao {
        padding: 2px;
        background: linear-gradient(to right, red, yellow);
      }
    </style>
  </head>

  <body>
    <p class="observacao">Olha essa observação!!!!</p>
  </body>
</html>
